SECRET_KEY=bolehapaaja
PATH_FILE=
CLOUD_NAME=dwz6n0z2x
API_KEY=297425699575776 
API_SECRET=oVFhHXPuZOnthAgQZxL_s3lJvBw
DB_HOST=containers-us-west-170.railway.app
DB_USER=postgres
DB_PASSWORD=SvynxvyIIRAtZflhHH0U
DB_NAME=railway
DB_PORT=5974